# flutter_geoloc3-3

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_geoloc3/: MainActivity.kt  WifiForegroundService.kt  WifiLocationActivity.kt  WifiLocationApiImpl.kt  WifiLocationPigeon.kt
android/app/src/main/kotlin/com/example/flutter_geoloc3/data/: WifiCoordinate.kt
android/app/src/main/kotlin/com/example/flutter_geoloc3/room/: AppDatabase.kt  WifiLocationDao.kt  WifiLocationEntity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/collections/: geoloc.dart  geoloc.g.dart  kotlin_room_data.dart  kotlin_room_data.g.dart
lib/controllers/: controllers_mixin.dart
lib/controllers/app_params/: app_params.dart  app_params.freezed.dart  app_params.g.dart  app_params_notifier.dart  app_params_response_state.dart  app_params_response_state.freezed.dart
lib/enums/: map_type.dart
lib/models/: holiday.dart  temple_latlng_model.dart  temple_model.dart  walk_record_model.dart
lib/pigeon/: wifi_location.dart
lib/ripository/: geolocs_repository.dart  isar_repository.dart  kotlin_room_data_repository.dart
lib/screens/: dummy_screen.dart  home_screen.dart
lib/utilities/: utilities.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
pigeons/: wifi_location.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+41 files in other folders)
