plugins {
    id("com.android.application") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
    id("com.google.devtools.ksp") version "1.9.22-1.0.18" apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { sub ->
    if (sub.name == "isar_flutter_libs") {
        sub.afterEvaluate {
            if (sub.plugins.hasPlugin("com.android.library")) {
                sub.android { namespace "com.github.isar_flutter_libs" }
            }
        }
    }
}

subprojects { sub ->
    if (sub.name == "isar_flutter_libs") {
        sub.afterEvaluate {
            def mf = file("${sub.projectDir}/src/main/AndroidManifest.xml")
            if (mf.exists()) {
                mf.text = mf.text.replace('package="dev.isar.isar_flutter_libs"', '')
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
                buildToolsVersion "34.0.0"
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
